package ex_1_3;

import edu.princeton.cs.algs4.Stack;
import edu.princeton.cs.algs4.StdIn;
import edu.princeton.cs.algs4.StdOut;

public class Ex_1_3_10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Stack<String> operands = new Stack<String>();
		Stack<String> operators = new Stack<String>();
		
		while(!StdIn.isEmpty()){
				String s = StdIn.readString();
				if(s.equals("(")){}
		   else if(s.equals("+")||s.equals("-")||s.equals("*")||s.equals("/")){operators.push(s);}
		   else if(s.equals(")")){
			   String operand = operands.pop();
			   String operator = operators.pop();
			   operand = String.format("%s %s %s", operands.pop(),operand,operator);
			   operands.push(operand);
		   }
		   else{operands.push(s);}
		}
		StdOut.println(operands.pop());

	}

}
